Result of pass 1 for 8 connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  3  .  4  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  5  5  .  .  .  .  
.  .  6  6  .  .  .  .  .  3  3  3  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .  .  
.  .  6  6  .  .  .  .  3  .  3  3  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  3  3  3  .  .  .  1  1  1  1  1  1  1  .  .  .  7  7  7  .  .  .  .  .  .  
.  .  .  .  .  .  8  3  3  3  .  3  3  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  .  8  .  .  3  .  3  3  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  9  9  .  .  .  .  
.  .  .  .  .  8  8  3  3  3  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  9  .  .  .  .  .  
.  .  .  .  .  .  .  .  3  .  3  3  3  3  3  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  
.  .  .  10 .  11 .  3  3  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  10 10 .  3  .  .  12 .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  .  10 .  10 .  3  .  12 12 12 12 12 12 1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  
.  .  .  10 .  10 .  .  .  .  12 12 12 12 1  1  1  1  1  1  1  1  1  .  .  .  13 .  .  .  14 .  .  
.  .  .  10 .  .  .  .  .  .  .  12 12 1  1  1  1  1  1  1  1  1  .  1  .  .  .  13 .  14 .  .  .  
.  .  .  .  10 10 .  .  .  .  12 .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  13 13 13 .  .  
.  .  15 .  .  10 .  .  16 12 .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  13 13 13 .  .  
.  .  .  15 .  10 .  16 .  .  .  .  .  .  .  1  1  1  .  .  17 .  .  .  .  .  18 13 13 13 13 .  .  
.  .  .  15 10 10 10 10 10 .  .  .  .  .  .  .  1  .  1  1  .  17 .  .  .  .  13 13 13 13 13 .  .  
.  .  .  10 10 10 10 10 10 .  .  .  .  .  19 .  .  .  .  .  .  .  17 .  .  .  13 13 13 13 .  .  .  
.  .  .  .  .  10 10 10 10 .  .  .  .  .  19 .  20 .  .  .  21 .  .  .  .  13 13 13 13 .  .  .  .  
.  .  .  .  10 .  .  .  .  .  .  .  .  .  19 .  20 .  .  .  21 .  .  .  13 13 13 .  .  .  22 .  .  
.  .  .  10 .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  .  .  21 .  .  .  13 13 13 13 13 13 .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  23 21 21 21 21 13 13 .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

New label is 22 and EQAry after pass 1:
EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 1
EQAry[4] = 3
EQAry[5] = 5
EQAry[6] = 6
EQAry[7] = 7
EQAry[8] = 3
EQAry[9] = 9
EQAry[10] = 10
EQAry[11] = 10
EQAry[12] = 12
EQAry[13] = 13
EQAry[14] = 13
EQAry[15] = 10
EQAry[16] = 10
EQAry[17] = 1
EQAry[18] = 13
EQAry[19] = 19
EQAry[20] = 19
EQAry[21] = 13
EQAry[22] = 13

Result of pass 2 for 8 connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  5  5  .  .  .  .  
.  .  6  6  .  .  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .  .  
.  .  6  6  .  .  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  .  7  7  7  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  9  9  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  9  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  
.  .  .  10 .  10 .  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  10 10 .  1  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  .  10 .  10 .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  
.  .  .  10 .  10 .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  13 .  .  .  13 .  .  
.  .  .  10 .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  13 .  13 .  .  .  
.  .  .  .  10 10 .  .  .  .  12 .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  13 13 13 .  .  
.  .  10 .  .  10 .  .  10 12 .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  13 13 13 .  .  
.  .  .  10 .  10 .  10 .  .  .  .  .  .  .  1  1  1  .  .  1  .  .  .  .  .  13 13 13 13 13 .  .  
.  .  .  10 10 10 10 10 10 .  .  .  .  .  .  .  1  .  1  1  .  1  .  .  .  .  13 13 13 13 13 .  .  
.  .  .  10 10 10 10 10 10 .  .  .  .  .  19 .  .  .  .  .  .  .  1  .  .  .  13 13 13 13 .  .  .  
.  .  .  .  .  10 10 10 10 .  .  .  .  .  19 .  19 .  .  .  13 .  .  .  .  13 13 13 13 .  .  .  .  
.  .  .  .  10 .  .  .  .  .  .  .  .  .  19 .  19 .  .  .  13 .  .  .  13 13 13 .  .  .  13 .  .  
.  .  .  10 .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  .  .  13 .  .  .  13 13 13 13 13 13 .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  13 13 13 13 13 13 13 .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

New label is 22 and EQAry after pass 2:
EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 1
EQAry[4] = 1
EQAry[5] = 5
EQAry[6] = 6
EQAry[7] = 7
EQAry[8] = 1
EQAry[9] = 9
EQAry[10] = 10
EQAry[11] = 10
EQAry[12] = 1
EQAry[13] = 13
EQAry[14] = 13
EQAry[15] = 10
EQAry[16] = 10
EQAry[17] = 1
EQAry[18] = 13
EQAry[19] = 19
EQAry[20] = 19
EQAry[21] = 13
EQAry[22] = 13

EQAry after EQ management:
EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 1
EQAry[4] = 1
EQAry[5] = 3
EQAry[6] = 4
EQAry[7] = 5
EQAry[8] = 1
EQAry[9] = 6
EQAry[10] = 7
EQAry[11] = 7
EQAry[12] = 1
EQAry[13] = 8
EQAry[14] = 8
EQAry[15] = 7
EQAry[16] = 7
EQAry[17] = 1
EQAry[18] = 8
EQAry[19] = 9
EQAry[20] = 9
EQAry[21] = 8
EQAry[22] = 8

Result of pass 3:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  3  3  3  .  .  .  .  
.  .  4  4  .  .  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  .  .  .  3  3  3  .  .  .  .  
.  .  4  4  .  .  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  .  5  5  5  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  6  6  .  .  .  
.  .  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  6  6  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  6  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  
.  .  .  7  .  7  .  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  7  7  .  1  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  .  7  .  7  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  
.  .  .  7  .  7  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  8  .  .  .  8  .  .  
.  .  .  7  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  8  .  8  .  .  .  
.  .  .  .  7  7  .  .  .  .  1  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  8  8  8  .  .  
.  .  7  .  .  7  .  .  7  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  8  8  8  .  .  
.  .  .  7  .  7  .  7  .  .  .  .  .  .  .  1  1  1  .  .  1  .  .  .  .  .  8  8  8  8  8  .  .  
.  .  .  7  7  7  7  7  7  .  .  .  .  .  .  .  1  .  1  1  .  1  .  .  .  .  8  8  8  8  8  .  .  
.  .  .  7  7  7  7  7  7  .  .  .  .  .  9  .  .  .  .  .  .  .  1  .  .  .  8  8  8  8  .  .  .  
.  .  .  .  .  7  7  7  7  .  .  .  .  .  9  .  9  .  .  .  8  .  .  .  .  8  8  8  8  .  .  .  .  
.  .  .  .  7  .  .  .  .  .  .  .  .  .  9  .  9  .  .  .  8  .  .  .  8  8  8  .  .  .  8  .  .  
.  .  .  7  .  .  .  .  .  .  .  .  .  .  .  9  9  9  .  .  .  8  .  .  .  8  8  8  8  8  8  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9  9  9  .  8  8  8  8  8  8  8  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 1
EQAry[4] = 1
EQAry[5] = 3
EQAry[6] = 4
EQAry[7] = 5
EQAry[8] = 1
EQAry[9] = 6
EQAry[10] = 7
EQAry[11] = 7
EQAry[12] = 1
EQAry[13] = 8
EQAry[14] = 8
EQAry[15] = 7
EQAry[16] = 7
EQAry[17] = 1
EQAry[18] = 8
EQAry[19] = 9
EQAry[20] = 9
EQAry[21] = 8
EQAry[22] = 8

Result of bounding box drawing:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  1  .  .  3  3  3  .  .  .  .  
.  .  4  4  .  1  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  1  .  .  3  3  3  .  .  .  .  
.  .  4  4  .  1  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  1  5  5  5  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  1  .  .  .  6  6  6  .  .  .  
.  .  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  6  6  6  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  6  6  6  .  .  .  
.  .  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  7  7  7  7  7  7  7  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  7  .  7  1  .  1  7  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  7  7  .  1  .  1  7  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  7  7  .  1  .  .  7  .  1  1  1  1  1  1  1  1  1  8  8  8  8  8  8  8  8  8  8  8  8  .  .  
.  .  7  7  .  1  .  .  7  .  .  1  1  1  1  1  1  1  1  8  1  1  .  1  .  .  .  8  .  8  8  .  .  
.  .  7  .  7  1  .  .  7  .  1  .  .  1  .  .  .  .  .  8  .  .  .  1  .  .  .  .  8  8  8  .  .  
.  .  7  .  .  1  .  .  7  1  .  .  .  .  1  1  1  1  1  8  .  .  .  1  .  .  .  .  8  8  8  .  .  
.  .  7  7  .  1  .  7  7  .  .  .  .  .  .  1  1  1  .  8  1  .  .  1  .  .  8  8  8  8  8  .  .  
.  .  7  7  7  1  7  7  7  .  .  .  .  .  .  .  1  .  1  8  .  1  .  1  .  .  8  8  8  8  8  .  .  
.  .  7  7  7  1  1  1  7  1  1  1  1  1  9  9  9  9  1  8  1  1  1  1  .  .  8  8  8  8  8  .  .  
.  .  7  .  .  7  7  7  7  .  .  .  .  .  9  .  9  9  .  8  8  .  .  .  .  8  8  8  8  .  8  .  .  
.  .  7  .  7  .  .  .  7  .  .  .  .  .  9  .  9  9  .  8  8  .  .  .  8  8  8  .  .  .  8  .  .  
.  .  7  7  7  7  7  7  7  .  .  .  .  .  9  9  9  9  .  8  .  8  .  .  .  8  8  8  8  8  8  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  9  9  9  9  .  8  8  8  8  8  8  8  8  8  8  8  8  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

There are 9 true connected components
