Result of pass 1 for 4 connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  3  .  4  .  .  .  .  5  1  1  .  .  .  .  2  .  .  .  6  6  6  .  .  .  .  
.  .  7  7  .  .  .  .  .  8  4  4  .  .  9  5  1  1  1  .  .  .  .  .  .  .  6  6  6  .  .  .  .  
.  .  7  7  .  .  .  .  10 .  4  4  .  .  .  5  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  10 10 4  .  .  .  11 5  1  1  1  1  1  .  .  .  12 12 12 .  .  .  .  .  .  
.  .  .  .  .  .  13 13 10 10 .  14 14 14 .  .  .  .  .  .  1  1  .  .  .  .  .  .  15 15 .  .  .  
.  .  .  .  .  16 .  .  10 .  17 14 14 14 14 14 14 14 14 14 1  1  1  .  .  .  .  18 15 .  .  .  .  
.  .  .  .  .  16 16 16 10 10 .  .  .  .  .  .  14 14 14 14 1  1  1  .  .  .  .  18 .  .  .  .  .  
.  .  .  .  .  .  .  .  10 .  19 19 19 19 19 19 14 14 14 14 1  1  1  .  .  .  .  .  .  .  .  .  .  
.  .  .  20 .  21 .  22 10 .  .  .  .  .  .  .  14 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  23 21 .  22 .  .  24 .  .  .  .  .  14 14 14 14 14 14 14 14 .  .  .  .  .  .  .  .  .  
.  .  .  25 .  21 .  22 .  26 24 24 24 24 24 24 14 14 14 14 14 14 14 .  .  .  .  .  .  .  .  .  .  
.  .  .  25 .  21 .  .  .  .  24 24 24 24 24 24 14 14 14 14 14 14 14 .  .  .  27 .  .  .  28 .  .  
.  .  .  25 .  .  .  .  .  .  .  24 24 24 24 24 14 14 14 14 14 14 .  29 .  .  .  30 .  31 .  .  .  
.  .  .  .  32 32 .  .  .  .  33 .  .  24 .  .  .  .  .  14 .  .  .  .  .  .  .  .  34 31 31 .  .  
.  .  35 .  .  32 .  .  36 36 .  .  .  .  37 37 37 37 37 .  .  .  .  .  .  .  .  .  34 31 31 .  .  
.  .  .  38 .  32 .  39 .  .  .  .  .  .  .  37 37 37 .  .  40 .  .  .  .  .  41 41 34 31 31 .  .  
.  .  .  38 38 32 32 32 32 .  .  .  .  .  .  .  37 .  42 42 .  43 .  .  .  .  41 41 34 31 31 .  .  
.  .  .  38 38 32 32 32 32 .  .  .  .  .  44 .  .  .  .  .  .  .  45 .  .  .  41 41 34 31 .  .  .  
.  .  .  .  .  32 32 32 32 .  .  .  .  .  44 .  46 .  .  .  47 .  .  .  .  48 41 41 34 .  .  .  .  
.  .  .  .  49 .  .  .  .  .  .  .  .  .  44 .  46 .  .  .  47 .  .  .  50 48 41 .  .  .  51 .  .  
.  .  .  52 .  .  .  .  .  .  .  .  .  .  .  53 46 46 .  .  .  54 .  .  .  48 41 41 41 41 41 .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  53 46 46 .  55 55 54 54 54 54 48 .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

New label is 54 and EQAry after pass 1:
EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 3
EQAry[4] = 4
EQAry[5] = 1
EQAry[6] = 6
EQAry[7] = 7
EQAry[8] = 4
EQAry[9] = 5
EQAry[10] = 10
EQAry[11] = 5
EQAry[12] = 12
EQAry[13] = 10
EQAry[14] = 14
EQAry[15] = 15
EQAry[16] = 10
EQAry[17] = 14
EQAry[18] = 15
EQAry[19] = 14
EQAry[20] = 20
EQAry[21] = 21
EQAry[22] = 10
EQAry[23] = 21
EQAry[24] = 14
EQAry[25] = 25
EQAry[26] = 24
EQAry[27] = 27
EQAry[28] = 28
EQAry[29] = 29
EQAry[30] = 30
EQAry[31] = 31
EQAry[32] = 32
EQAry[33] = 33
EQAry[34] = 34
EQAry[35] = 35
EQAry[36] = 36
EQAry[37] = 37
EQAry[38] = 32
EQAry[39] = 32
EQAry[40] = 40
EQAry[41] = 41
EQAry[42] = 42
EQAry[43] = 43
EQAry[44] = 44
EQAry[45] = 45
EQAry[46] = 46
EQAry[47] = 47
EQAry[48] = 48
EQAry[49] = 49
EQAry[50] = 48
EQAry[51] = 41
EQAry[52] = 52
EQAry[53] = 46
EQAry[54] = 48

Result of pass 2 for 4 connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  3  .  4  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  6  6  6  .  .  .  .  
.  .  7  7  .  .  .  .  .  4  4  4  .  .  1  1  1  1  1  .  .  .  .  .  .  .  6  6  6  .  .  .  .  
.  .  7  7  .  .  .  .  4  .  4  4  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  4  4  4  .  .  .  1  1  1  1  1  1  1  .  .  .  12 12 12 .  .  .  .  .  .  
.  .  .  .  .  .  10 10 10 10 .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  15 15 .  .  .  
.  .  .  .  .  10 .  .  10 .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  15 15 .  .  .  .  
.  .  .  .  .  10 10 10 10 10 .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  15 .  .  .  .  .  
.  .  .  .  .  .  .  .  10 .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  
.  .  .  20 .  21 .  10 10 .  .  .  .  .  .  .  14 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  21 21 .  10 .  .  14 .  .  .  .  .  14 14 14 14 14 14 14 14 .  .  .  .  .  .  .  .  .  
.  .  .  25 .  21 .  10 .  14 14 14 14 14 14 14 14 14 14 14 14 14 14 .  .  .  .  .  .  .  .  .  .  
.  .  .  25 .  21 .  .  .  .  14 14 14 14 14 14 14 14 14 14 14 14 14 .  .  .  27 .  .  .  28 .  .  
.  .  .  25 .  .  .  .  .  .  .  14 14 14 14 14 14 14 14 14 14 14 .  29 .  .  .  30 .  31 .  .  .  
.  .  .  .  32 32 .  .  .  .  33 .  .  14 .  .  .  .  .  14 .  .  .  .  .  .  .  .  31 31 31 .  .  
.  .  35 .  .  32 .  .  36 36 .  .  .  .  37 37 37 37 37 .  .  .  .  .  .  .  .  .  31 31 31 .  .  
.  .  .  32 .  32 .  32 .  .  .  .  .  .  .  37 37 37 .  .  40 .  .  .  .  .  31 31 31 31 31 .  .  
.  .  .  32 32 32 32 32 32 .  .  .  .  .  .  .  37 .  42 42 .  43 .  .  .  .  31 31 31 31 31 .  .  
.  .  .  32 32 32 32 32 32 .  .  .  .  .  44 .  .  .  .  .  .  .  45 .  .  .  31 31 31 31 .  .  .  
.  .  .  .  .  32 32 32 32 .  .  .  .  .  44 .  46 .  .  .  47 .  .  .  .  34 34 34 34 .  .  .  .  
.  .  .  .  49 .  .  .  .  .  .  .  .  .  44 .  46 .  .  .  47 .  .  .  41 41 41 .  .  .  41 .  .  
.  .  .  52 .  .  .  .  .  .  .  .  .  .  .  46 46 46 .  .  .  41 .  .  .  41 41 41 41 41 41 .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  46 46 46 .  48 48 48 48 48 48 48 .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

New label is 54 and EQAry after pass 2:
EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 3
EQAry[4] = 4
EQAry[5] = 1
EQAry[6] = 6
EQAry[7] = 7
EQAry[8] = 4
EQAry[9] = 1
EQAry[10] = 4
EQAry[11] = 1
EQAry[12] = 12
EQAry[13] = 10
EQAry[14] = 1
EQAry[15] = 15
EQAry[16] = 10
EQAry[17] = 1
EQAry[18] = 15
EQAry[19] = 1
EQAry[20] = 20
EQAry[21] = 21
EQAry[22] = 10
EQAry[23] = 21
EQAry[24] = 14
EQAry[25] = 25
EQAry[26] = 14
EQAry[27] = 27
EQAry[28] = 28
EQAry[29] = 29
EQAry[30] = 30
EQAry[31] = 31
EQAry[32] = 32
EQAry[33] = 33
EQAry[34] = 31
EQAry[35] = 35
EQAry[36] = 36
EQAry[37] = 37
EQAry[38] = 32
EQAry[39] = 32
EQAry[40] = 40
EQAry[41] = 31
EQAry[42] = 42
EQAry[43] = 43
EQAry[44] = 44
EQAry[45] = 45
EQAry[46] = 46
EQAry[47] = 47
EQAry[48] = 34
EQAry[49] = 49
EQAry[50] = 41
EQAry[51] = 41
EQAry[52] = 52
EQAry[53] = 46
EQAry[54] = 48

EQAry after EQ management:
EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 3
EQAry[4] = 4
EQAry[5] = 1
EQAry[6] = 5
EQAry[7] = 6
EQAry[8] = 4
EQAry[9] = 1
EQAry[10] = 4
EQAry[11] = 1
EQAry[12] = 7
EQAry[13] = 4
EQAry[14] = 1
EQAry[15] = 8
EQAry[16] = 4
EQAry[17] = 1
EQAry[18] = 8
EQAry[19] = 1
EQAry[20] = 9
EQAry[21] = 10
EQAry[22] = 4
EQAry[23] = 10
EQAry[24] = 1
EQAry[25] = 11
EQAry[26] = 1
EQAry[27] = 12
EQAry[28] = 13
EQAry[29] = 14
EQAry[30] = 15
EQAry[31] = 16
EQAry[32] = 17
EQAry[33] = 18
EQAry[34] = 16
EQAry[35] = 19
EQAry[36] = 20
EQAry[37] = 21
EQAry[38] = 17
EQAry[39] = 17
EQAry[40] = 22
EQAry[41] = 16
EQAry[42] = 23
EQAry[43] = 24
EQAry[44] = 25
EQAry[45] = 26
EQAry[46] = 27
EQAry[47] = 28
EQAry[48] = 16
EQAry[49] = 29
EQAry[50] = 16
EQAry[51] = 16
EQAry[52] = 30
EQAry[53] = 27
EQAry[54] = 16

Result of pass 3:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  3  .  4  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  5  5  .  .  .  .  
.  .  6  6  .  .  .  .  .  4  4  4  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .  .  
.  .  6  6  .  .  .  .  4  .  4  4  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  4  4  4  .  .  .  1  1  1  1  1  1  1  .  .  .  7  7  7  .  .  .  .  .  .  
.  .  .  .  .  .  4  4  4  4  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  8  8  .  .  .  
.  .  .  .  .  4  .  .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  8  8  .  .  .  .  
.  .  .  .  .  4  4  4  4  4  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  8  .  .  .  .  .  
.  .  .  .  .  .  .  .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  
.  .  .  9  .  10 .  4  4  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  10 10 .  4  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  .  11 .  10 .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  
.  .  .  11 .  10 .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  12 .  .  .  13 .  .  
.  .  .  11 .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  14 .  .  .  15 .  16 .  .  .  
.  .  .  .  17 17 .  .  .  .  18 .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  16 16 16 .  .  
.  .  19 .  .  17 .  .  20 20 .  .  .  .  21 21 21 21 21 .  .  .  .  .  .  .  .  .  16 16 16 .  .  
.  .  .  17 .  17 .  17 .  .  .  .  .  .  .  21 21 21 .  .  22 .  .  .  .  .  16 16 16 16 16 .  .  
.  .  .  17 17 17 17 17 17 .  .  .  .  .  .  .  21 .  23 23 .  24 .  .  .  .  16 16 16 16 16 .  .  
.  .  .  17 17 17 17 17 17 .  .  .  .  .  25 .  .  .  .  .  .  .  26 .  .  .  16 16 16 16 .  .  .  
.  .  .  .  .  17 17 17 17 .  .  .  .  .  25 .  27 .  .  .  28 .  .  .  .  16 16 16 16 .  .  .  .  
.  .  .  .  29 .  .  .  .  .  .  .  .  .  25 .  27 .  .  .  28 .  .  .  16 16 16 .  .  .  16 .  .  
.  .  .  30 .  .  .  .  .  .  .  .  .  .  .  27 27 27 .  .  .  16 .  .  .  16 16 16 16 16 16 .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  27 27 27 .  16 16 16 16 16 16 16 .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 3
EQAry[4] = 4
EQAry[5] = 1
EQAry[6] = 5
EQAry[7] = 6
EQAry[8] = 4
EQAry[9] = 1
EQAry[10] = 4
EQAry[11] = 1
EQAry[12] = 7
EQAry[13] = 4
EQAry[14] = 1
EQAry[15] = 8
EQAry[16] = 4
EQAry[17] = 1
EQAry[18] = 8
EQAry[19] = 1
EQAry[20] = 9
EQAry[21] = 10
EQAry[22] = 4
EQAry[23] = 10
EQAry[24] = 1
EQAry[25] = 11
EQAry[26] = 1
EQAry[27] = 12
EQAry[28] = 13
EQAry[29] = 14
EQAry[30] = 15
EQAry[31] = 16
EQAry[32] = 17
EQAry[33] = 18
EQAry[34] = 16
EQAry[35] = 19
EQAry[36] = 20
EQAry[37] = 21
EQAry[38] = 17
EQAry[39] = 17
EQAry[40] = 22
EQAry[41] = 16
EQAry[42] = 23
EQAry[43] = 24
EQAry[44] = 25
EQAry[45] = 26
EQAry[46] = 27
EQAry[47] = 28
EQAry[48] = 16
EQAry[49] = 29
EQAry[50] = 16
EQAry[51] = 16
EQAry[52] = 30
EQAry[53] = 27
EQAry[54] = 16

Result of bounding box drawing:
30 30 30 30 29 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 26 26 .  .  .  .  .  .  .  .  .  .  
30 .  .  30 29 .  .  .  .  .  .  .  .  .  .  .  .  27 .  .  28 .  26 .  .  .  .  .  .  .  .  .  .  
30 .  .  30 29 .  .  .  .  1  1  1  1  1  1  1  1  27 1  1  28 1  26 1  .  .  .  .  .  .  .  .  .  
30 .  .  30 29 .  .  .  3  1  4  .  .  .  .  1  1  27 .  .  28 .  26 1  .  .  5  5  5  .  .  .  .  
30 .  6  30 29 4  4  4  4  4  4  4  .  .  1  1  1  27 1  .  28 .  26 1  .  .  5  5  5  .  .  .  .  
30 .  6  30 29 4  .  .  4  1  4  4  .  .  .  1  1  27 1  1  28 .  26 1  .  .  .  .  .  .  .  .  .  
30 .  .  30 29 4  .  .  4  1  4  4  .  .  1  1  1  27 1  1  28 .  26 1  7  7  7  .  .  .  .  .  .  
30 .  .  30 29 4  4  4  4  1  .  4  1  1  .  .  .  27 .  .  28 1  26 1  .  .  .  .  8  8  .  .  .  
30 .  .  30 29 4  .  .  4  1  1  4  1  1  1  1  1  27 1  1  28 1  26 1  .  .  .  8  8  8  .  .  .  
30 .  .  30 29 4  4  4  4  1  .  4  .  .  .  .  1  27 1  1  28 1  26 1  .  .  .  8  8  8  .  .  .  
30 .  .  30 29 4  .  .  4  1  1  4  1  1  1  1  1  27 1  1  28 1  26 1  .  .  .  .  .  .  .  .  .  
30 .  .  30 29 10 .  4  4  1  .  4  .  .  .  .  1  27 .  .  28 .  26 1  .  .  .  .  .  .  .  .  .  
30 .  .  30 29 10 .  4  .  1  1  4  .  .  .  .  1  27 1  1  28 1  26 1  .  .  .  .  .  .  .  .  .  
30 .  .  30 29 10 4  4  4  4  4  4  1  1  1  1  1  27 1  1  28 1  26 1  .  .  .  .  .  .  .  .  .  
30 .  .  30 29 10 .  .  .  1  1  1  1  1  1  1  1  27 1  1  28 1  26 1  .  .  12 .  .  .  13 .  .  
30 .  .  30 29 .  .  .  .  1  .  1  1  1  1  1  1  27 1  1  28 1  26 14 .  .  .  15 .  16 .  .  .  
30 .  .  30 29 17 .  .  .  1  1  1  1  1  1  1  1  27 1  16 28 16 26 16 16 16 16 16 16 16 16 .  .  
30 .  19 30 29 17 17 17 17 20 .  .  .  .  21 21 21 27 21 16 28 .  26 .  .  .  .  .  16 16 16 .  .  
30 .  .  30 29 17 .  17 17 .  .  .  .  .  .  21 21 27 .  16 28 .  26 .  .  .  16 16 16 16 16 .  .  
30 .  .  30 29 17 17 17 17 .  .  .  .  .  .  .  21 27 23 16 28 24 26 .  .  .  16 16 16 16 16 .  .  
30 26 26 30 29 26 26 26 26 26 26 26 26 26 26 26 26 27 26 26 28 26 26 .  .  .  16 16 16 16 16 .  .  
30 .  .  30 29 17 17 17 17 .  .  .  .  .  25 .  27 27 .  16 28 .  .  .  .  16 16 16 16 .  16 .  .  
30 29 29 30 29 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 .  .  .  16 16 16 .  .  .  16 .  .  
30 30 30 30 .  .  .  .  .  .  .  .  .  .  .  27 27 27 .  16 .  16 .  .  .  16 16 16 16 16 16 .  .  
27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 .  16 16 16 16 16 16 16 16 16 16 16 16 .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

There are 30 true connected components
