Result of pass 1 for 4 connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  4  3  3  3  3  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  5  4  .  .  .  3  3  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  6  5  .  .  .  .  .  3  3  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  6  5  .  .  .  .  .  3  3  .  .  .  .  .  
.  .  .  .  .  .  7  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  6  5  .  .  .  .  8  3  3  .  .  .  .  .  
.  .  .  .  .  .  .  9  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  5  5  .  .  .  8  3  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  10 .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  5  5  5  5  5  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  11 1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  5  5  5  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  11 1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  12 .  .  .  .  .  .  .  .  13 13 13 .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  14 .  .  .  .  .  .  .  .  15 13 13 13 13 .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  16 .  .  .  .  .  .  .  .  17 15 13 .  13 13 13 .  .  .  .  .  .  .  18 18 .  .  .  
.  .  .  .  .  .  .  .  19 .  .  .  .  .  .  .  .  20 17 .  .  .  .  .  13 13 .  .  .  .  .  .  18 18 .  .  .  
.  .  .  .  .  .  .  21 .  .  .  .  .  .  .  .  .  20 17 .  .  .  .  .  13 13 .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  22 22 22 .  .  .  23 23 .  .  .  .  .  20 17 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  .  .  25 23 .  .  .  .  .  .  20 17 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  .  26 25 .  .  .  27 .  .  .  20 17 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  28 26 .  .  .  .  .  29 .  .  20 17 17 17 17 17 17 13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  28 26 .  .  .  .  .  29 .  .  20 17 17 17 17 17 17 13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 22 22 .  .  .  .  .  .  29 .  .  20 17 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  22 22 .  .  .  .  .  .  30 .  20 17 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  .  .  .  31 .  .  .  .  30 .  20 17 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  .  .  32 31 .  .  .  .  30 .  20 17 .  .  .  .  .  13 13 .  .  33 33 .  34 24 24 .  .  .  
.  .  .  .  22 22 .  .  .  32 31 .  .  .  .  30 .  20 17 .  .  .  .  .  13 13 .  .  .  33 33 .  24 24 .  .  .  
.  .  .  .  22 22 .  .  .  32 31 .  .  .  .  30 .  .  .  .  .  .  .  .  13 .  .  .  .  33 33 33 24 .  .  .  .  
.  .  .  .  22 22 .  .  .  .  31 31 .  .  35 .  36 .  .  .  .  .  .  .  .  37 .  .  .  .  33 33 24 24 .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

New label is 36 and EQAry after pass 1:
EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 3
EQAry[4] = 4
EQAry[5] = 5
EQAry[6] = 5
EQAry[7] = 7
EQAry[8] = 5
EQAry[9] = 9
EQAry[10] = 10
EQAry[11] = 1
EQAry[12] = 12
EQAry[13] = 13
EQAry[14] = 14
EQAry[15] = 13
EQAry[16] = 16
EQAry[17] = 17
EQAry[18] = 18
EQAry[19] = 19
EQAry[20] = 17
EQAry[21] = 21
EQAry[22] = 22
EQAry[23] = 23
EQAry[24] = 24
EQAry[25] = 25
EQAry[26] = 26
EQAry[27] = 27
EQAry[28] = 22
EQAry[29] = 29
EQAry[30] = 30
EQAry[31] = 31
EQAry[32] = 31
EQAry[33] = 24
EQAry[34] = 24
EQAry[35] = 35
EQAry[36] = 36

Result of pass 2 for 4 connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  4  4  .  .  .  3  3  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  3  3  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  3  3  .  .  .  .  .  
.  .  .  .  .  .  7  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  5  5  .  .  .  .  3  3  3  .  .  .  .  .  
.  .  .  .  .  .  .  9  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  5  5  .  .  .  3  3  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  10 .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  5  5  5  5  5  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  5  5  5  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  12 .  .  .  .  .  .  .  .  13 13 13 .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  14 .  .  .  .  .  .  .  .  13 13 13 13 13 .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  16 .  .  .  .  .  .  .  .  13 13 13 .  13 13 13 .  .  .  .  .  .  .  18 18 .  .  .  
.  .  .  .  .  .  .  .  19 .  .  .  .  .  .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  18 18 .  .  .  
.  .  .  .  .  .  .  21 .  .  .  .  .  .  .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  22 22 22 .  .  .  23 23 .  .  .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  .  .  23 23 .  .  .  .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  .  25 25 .  .  .  27 .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  22 26 .  .  .  .  .  29 .  .  13 13 13 13 13 13 13 13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  22 26 .  .  .  .  .  29 .  .  13 13 13 13 13 13 13 13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 22 22 .  .  .  .  .  .  29 .  .  17 17 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  22 22 .  .  .  .  .  .  30 .  17 17 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  .  .  .  31 .  .  .  .  30 .  17 17 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .  .  
.  .  .  .  22 22 .  .  .  31 31 .  .  .  .  30 .  17 17 .  .  .  .  .  13 13 .  .  24 24 .  24 24 24 .  .  .  
.  .  .  .  22 22 .  .  .  31 31 .  .  .  .  30 .  17 17 .  .  .  .  .  13 13 .  .  .  24 24 .  24 24 .  .  .  
.  .  .  .  22 22 .  .  .  31 31 .  .  .  .  30 .  .  .  .  .  .  .  .  13 .  .  .  .  24 24 24 24 .  .  .  .  
.  .  .  .  22 22 .  .  .  .  31 31 .  .  35 .  36 .  .  .  .  .  .  .  .  37 .  .  .  .  24 24 24 24 .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

New label is 36 and EQAry after pass 2:
EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 3
EQAry[4] = 3
EQAry[5] = 4
EQAry[6] = 5
EQAry[7] = 7
EQAry[8] = 3
EQAry[9] = 9
EQAry[10] = 10
EQAry[11] = 1
EQAry[12] = 12
EQAry[13] = 13
EQAry[14] = 14
EQAry[15] = 13
EQAry[16] = 16
EQAry[17] = 13
EQAry[18] = 18
EQAry[19] = 19
EQAry[20] = 13
EQAry[21] = 21
EQAry[22] = 22
EQAry[23] = 23
EQAry[24] = 24
EQAry[25] = 23
EQAry[26] = 25
EQAry[27] = 27
EQAry[28] = 22
EQAry[29] = 29
EQAry[30] = 30
EQAry[31] = 31
EQAry[32] = 31
EQAry[33] = 24
EQAry[34] = 24
EQAry[35] = 35
EQAry[36] = 36

EQAry after EQ management:
EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 3
EQAry[4] = 3
EQAry[5] = 3
EQAry[6] = 3
EQAry[7] = 4
EQAry[8] = 3
EQAry[9] = 5
EQAry[10] = 6
EQAry[11] = 1
EQAry[12] = 7
EQAry[13] = 8
EQAry[14] = 9
EQAry[15] = 8
EQAry[16] = 10
EQAry[17] = 8
EQAry[18] = 11
EQAry[19] = 12
EQAry[20] = 8
EQAry[21] = 13
EQAry[22] = 14
EQAry[23] = 15
EQAry[24] = 16
EQAry[25] = 15
EQAry[26] = 15
EQAry[27] = 17
EQAry[28] = 14
EQAry[29] = 18
EQAry[30] = 19
EQAry[31] = 20
EQAry[32] = 20
EQAry[33] = 16
EQAry[34] = 16
EQAry[35] = 21
EQAry[36] = 22

Result of pass 3:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  3  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  
.  .  .  .  .  .  4  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  3  3  3  .  .  .  .  .  
.  .  .  .  .  .  .  5  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  3  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  6  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  7  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  9  .  .  .  .  .  .  .  .  8  8  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  10 .  .  .  .  .  .  .  .  8  8  8  .  8  8  8  .  .  .  .  .  .  .  11 11 .  .  .  
.  .  .  .  .  .  .  .  12 .  .  .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  11 11 .  .  .  
.  .  .  .  .  .  .  13 .  .  .  .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  14 14 14 .  .  .  15 15 .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  .  .  15 15 .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  .  15 15 .  .  .  17 .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  14 15 .  .  .  .  .  18 .  .  8  8  8  8  8  8  8  8  8  .  .  .  .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  14 15 .  .  .  .  .  18 .  .  8  8  8  8  8  8  8  8  8  .  .  .  .  .  .  16 16 .  .  .  
.  .  .  .  14 14 14 14 .  .  .  .  .  .  18 .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  14 14 .  .  .  .  .  .  19 .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  .  .  .  20 .  .  .  .  19 .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  .  .  20 20 .  .  .  .  19 .  8  8  .  .  .  .  .  8  8  .  .  16 16 .  16 16 16 .  .  .  
.  .  .  .  14 14 .  .  .  20 20 .  .  .  .  19 .  8  8  .  .  .  .  .  8  8  .  .  .  16 16 .  16 16 .  .  .  
.  .  .  .  14 14 .  .  .  20 20 .  .  .  .  19 .  .  .  .  .  .  .  .  8  .  .  .  .  16 16 16 16 .  .  .  .  
.  .  .  .  14 14 .  .  .  .  20 20 .  .  21 .  22 .  .  .  .  .  .  .  .  37 .  .  .  .  16 16 16 16 .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 3
EQAry[4] = 3
EQAry[5] = 3
EQAry[6] = 3
EQAry[7] = 4
EQAry[8] = 3
EQAry[9] = 5
EQAry[10] = 6
EQAry[11] = 1
EQAry[12] = 7
EQAry[13] = 8
EQAry[14] = 9
EQAry[15] = 8
EQAry[16] = 10
EQAry[17] = 8
EQAry[18] = 11
EQAry[19] = 12
EQAry[20] = 8
EQAry[21] = 13
EQAry[22] = 14
EQAry[23] = 15
EQAry[24] = 16
EQAry[25] = 15
EQAry[26] = 15
EQAry[27] = 17
EQAry[28] = 14
EQAry[29] = 18
EQAry[30] = 19
EQAry[31] = 20
EQAry[32] = 20
EQAry[33] = 16
EQAry[34] = 16
EQAry[35] = 21
EQAry[36] = 22

Result of bounding box drawing:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  3  2  .  .  .  .  
.  .  .  .  .  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  .  3  3  3  3  3  .  3  2  .  .  .  .  
.  .  .  .  .  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  3  .  .  .  3  3  3  .  .  .  .  .  
.  .  .  .  .  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  
.  .  .  .  .  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  
.  .  .  .  .  .  4  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  .  .  .  .  3  3  3  .  .  .  .  .  
.  .  .  .  .  .  1  5  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  3  .  .  .  3  3  3  .  .  .  .  .  
.  .  .  .  .  .  1  .  6  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  .  3  3  3  3  3  .  3  .  .  .  .  .  
.  .  .  .  .  .  1  .  .  1  1  1  1  .  .  1  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  3  .  .  .  .  .  
.  .  .  .  .  .  1  .  .  1  1  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  7  .  .  .  .  .  8  8  8  8  8  8  8  8  8  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  9  .  .  .  .  .  .  8  .  8  8  8  8  8  .  8  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  10 .  .  .  .  .  .  .  8  8  8  8  .  8  8  8  8  .  .  .  .  .  .  11 11 .  .  .  
.  .  .  .  .  .  .  .  12 .  .  .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  11 11 .  .  .  
.  .  .  .  .  .  .  13 .  .  .  .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  14 14 14 14 15 15 15 15 .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  16 16 16 16 16 16 .  .  .  
.  .  .  .  14 14 .  .  15 15 15 15 .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  16 .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  .  15 15 .  15 .  17 .  .  .  8  8  .  .  .  .  .  8  8  .  .  16 .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  14 15 .  .  15 .  .  18 .  .  8  8  8  8  8  8  8  8  8  .  .  16 .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  14 15 15 15 15 .  .  18 .  .  8  8  8  8  8  8  8  8  8  .  .  16 .  .  .  16 16 .  .  .  
.  .  .  .  14 14 14 14 14 .  .  .  .  .  18 .  .  8  8  .  .  .  .  .  8  8  .  .  16 .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  14 14 .  .  .  .  .  .  19 .  8  8  .  .  .  .  .  8  8  .  .  16 .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  .  14 20 20 20 .  .  .  19 .  8  8  .  .  .  .  .  8  8  .  .  16 .  .  .  16 16 .  .  .  
.  .  .  .  14 14 .  .  14 20 20 20 .  .  .  19 .  8  8  .  .  .  .  .  8  8  .  .  16 16 .  16 16 16 .  .  .  
.  .  .  .  14 14 .  .  14 20 20 20 .  .  .  19 .  8  8  .  .  .  .  .  8  8  .  .  16 16 16 .  16 16 .  .  .  
.  .  .  .  14 14 .  .  14 20 20 20 .  .  .  19 .  8  8  8  8  8  8  8  8  8  .  .  16 16 16 16 16 16 .  .  .  
.  .  .  .  14 14 14 14 14 20 20 20 .  .  21 .  22 .  .  .  .  .  .  .  .  37 .  .  16 16 16 16 16 16 .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

There are 22 true connected components
