Result of pass 1 for 8 connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  2  2  .  .  .  .  .  
.  .  .  .  .  .  4  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  4  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  4  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  2  2  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  .  5  5  5  .  .  .  .  .  .  .  6  6  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  6  6  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  7  7  1  .  .  .  8  8  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  7  1  .  .  .  8  8  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  .  8  8  .  .  .  10 .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  8  8  .  .  .  .  .  10 .  .  5  5  5  5  5  5  5  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  8  8  .  .  .  .  .  10 .  .  5  5  5  5  5  5  5  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  1  1  .  .  .  .  .  .  10 .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  1  1  .  .  .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  .  .  .  11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  12 12 .  9  9  9  .  .  .  
.  .  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  12 9  .  9  9  .  .  .  
.  .  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  .  .  .  .  .  .  .  5  .  .  .  .  9  9  9  9  .  .  .  .  
.  .  .  .  1  1  .  .  .  .  11 11 .  .  10 .  10 .  .  .  .  .  .  .  .  5  .  .  .  .  9  9  9  9  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

New label is 11 and EQAry after pass 1:
EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 2
EQAry[4] = 1
EQAry[5] = 5
EQAry[6] = 6
EQAry[7] = 1
EQAry[8] = 1
EQAry[9] = 9
EQAry[10] = 10
EQAry[11] = 11

Result of pass 2 for 8 connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .  .  
.  .  .  .  .  .  1  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  .  5  5  5  .  .  .  .  .  .  .  6  6  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  6  6  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  .  .  1  1  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  .  .  1  1  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  .  1  1  .  .  .  10 .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  1  1  .  .  .  .  .  10 .  .  5  5  5  5  5  5  5  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  1  1  .  .  .  .  .  10 .  .  5  5  5  5  5  5  5  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  1  1  .  .  .  .  .  .  10 .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  1  1  .  .  .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  .  .  .  11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  9  9  .  9  9  9  .  .  .  
.  .  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  9  9  .  9  9  .  .  .  
.  .  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  .  .  .  .  .  .  .  5  .  .  .  .  9  9  9  9  .  .  .  .  
.  .  .  .  1  1  .  .  .  .  11 11 .  .  10 .  10 .  .  .  .  .  .  .  .  5  .  .  .  .  9  9  9  9  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

New label is 11 and EQAry after pass 2:
EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 2
EQAry[4] = 1
EQAry[5] = 5
EQAry[6] = 6
EQAry[7] = 1
EQAry[8] = 1
EQAry[9] = 9
EQAry[10] = 10
EQAry[11] = 11

EQAry after EQ management:
EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 2
EQAry[4] = 1
EQAry[5] = 3
EQAry[6] = 4
EQAry[7] = 1
EQAry[8] = 1
EQAry[9] = 5
EQAry[10] = 6
EQAry[11] = 7

Result of pass 3:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .  .  
.  .  .  .  .  .  1  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  3  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  3  3  3  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  3  3  3  .  3  3  3  .  .  .  .  .  .  .  4  4  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  4  4  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  .  .  1  1  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  .  .  1  1  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  .  1  1  .  .  .  6  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  1  1  .  .  .  .  .  6  .  .  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  1  1  .  .  .  .  .  6  .  .  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  1  1  .  .  .  .  .  .  6  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  1  1  .  .  .  .  .  .  6  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  .  .  .  7  .  .  .  .  6  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  .  .  7  7  .  .  .  .  6  .  3  3  .  .  .  .  .  3  3  .  .  5  5  .  5  5  5  .  .  .  
.  .  .  .  1  1  .  .  .  7  7  .  .  .  .  6  .  3  3  .  .  .  .  .  3  3  .  .  .  5  5  .  5  5  .  .  .  
.  .  .  .  1  1  .  .  .  7  7  .  .  .  .  6  .  .  .  .  .  .  .  .  3  .  .  .  .  5  5  5  5  .  .  .  .  
.  .  .  .  1  1  .  .  .  .  7  7  .  .  6  .  6  .  .  .  .  .  .  .  .  3  .  .  .  .  5  5  5  5  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

EQAry[0] = 0
EQAry[1] = 1
EQAry[2] = 2
EQAry[3] = 2
EQAry[4] = 1
EQAry[5] = 3
EQAry[6] = 4
EQAry[7] = 1
EQAry[8] = 1
EQAry[9] = 5
EQAry[10] = 6
EQAry[11] = 7

Result of bounding box drawing:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  2  .  .  2  2  2  .  .  2  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  .  2  2  2  2  2  .  2  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  2  .  .  .  2  2  .  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  2  .  .  .  .  
.  .  .  .  1  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  .  .  .  .  2  2  2  2  .  .  .  .  
.  .  .  .  1  .  .  1  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  2  .  .  .  2  2  .  2  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  .  2  2  2  2  2  .  .  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  1  1  1  .  .  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  1  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  .  1  .  .  .  1  .  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  1  .  .  .  .  1  .  3  .  3  3  3  3  3  .  3  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  .  1  .  3  3  3  3  .  3  3  3  3  .  .  .  .  .  .  4  4  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  1  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  4  4  .  .  .  
.  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  .  .  1  1  .  .  .  1  .  3  3  .  .  .  .  .  3  3  .  .  5  5  5  5  5  5  .  .  .  
.  .  .  .  1  1  .  .  .  1  1  .  .  .  .  1  .  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  .  1  1  .  .  .  6  6  6  6  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  1  1  .  .  .  .  6  6  1  6  3  3  3  3  3  3  3  3  3  .  .  5  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  1  1  .  .  .  .  6  6  1  6  3  3  3  3  3  3  3  3  3  .  .  5  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  1  1  .  .  .  .  .  6  6  1  6  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  1  1  .  .  .  .  6  .  1  6  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  .  .  7  7  7  .  6  .  1  6  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .  .  
.  .  .  .  1  1  .  .  .  7  7  7  .  6  .  1  6  3  3  .  .  .  .  .  3  3  .  .  5  5  .  5  5  5  .  .  .  
.  .  .  .  1  1  .  .  .  7  7  7  .  6  .  1  6  3  3  .  .  .  .  .  3  3  .  .  5  5  5  .  5  5  .  .  .  
.  .  .  .  1  1  .  .  .  7  7  7  .  6  .  1  6  3  .  .  .  .  .  .  3  3  .  .  5  5  5  5  5  5  .  .  .  
.  .  .  .  1  1  1  1  1  7  7  7  1  6  6  6  6  3  3  3  3  3  3  3  3  3  .  .  5  5  5  5  5  5  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

There are 7 true connected components
